GOOGLE_GENAI_USE_VERTEXAI=1 # Leave it as is
GOOGLE_API_KEY= # Get your api key from https://aistudio.google.com/apikey
GOOGLE_CLOUD_PROJECT= # Your GCP Cloud Project ID
GOOGLE_CLOUD_LOCATION= # Your GCP Location (Default is us-central1)
RAG_CORPUS= # Your RAG Corpus ID for RAG system